{application, pg_mcht_protocol,
  [{description, "An OTP library"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications,
      [kernel,
        stdlib
      ]},
    {env, [
      {debug, false}
      , {mcht_repo_name, repo_mchants_pt}
      , {mcht_txn_log_repo_name, repo_mcht_txn_log_pt}
      , {up_txn_log_repo_name, repo_up_txn_log_pt}
      , {mcht_txn_acc_repo_name, repo_mcht_txn_acc_pt}
      , {limit_txn_amt_min, 50}
      , {limit_bank_card_no_len, {16, 21}}
    ]},
    {modules, []},

    {maintainers, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
  ]}.
